{
  "name": "poll-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/vue": "^1.0.31",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.6",
    "canvas": "^3.1.1",
    "flush-promises": "^1.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.32.4"
  }
}
